{
  "name": "kelp-example",
  "version": "1.0.0",
  "description": "kelp example",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/song940/kelp-example.git"
  },
  "author": "lsong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/song940/kelp-example/issues"
  },
  "homepage": "https://github.com/song940/kelp-example#readme",
  "dependencies": {
    "js-yaml": "*",
    "kelp": "*",
    "kelp-auth": "*",
    "kelp-body": "*",
    "kelp-config": "*",
    "kelp-cookie": "*",
    "kelp-error": "*",
    "kelp-logger": "*",
    "kelp-render": "*",
    "kelp-route": "*",
    "kelp-send": "*",
    "kelp-session": "*",
    "kelp-static": "*",
    "minimist": "*"
  },
  "devDependencies": {
    "nodemon": "*"
  },
  "keywords": [
    "kelp",
    "example"
  ]
}
